# An example of creating a log target and external syslog,
# that is specifically set up to monitor cert-monitor events
# from the built-in Certificate Monitor.
# Name of the logging target: targetcert-monitor-syslogtarget
# Linux file for logging entries: /var/log/certmon-messages
# Event subscription:                cert-monitor
# To see working, disable, then enable the Certificate Monitor service.
# This all needs to be defined in the default domain.

# ===================  Create logging target on DataPower
# Need to replace 'backend_server_ip' below with Linux server IP.

co

logging target "cert-monitor-syslogtarget"
  type syslog-tcp
  format text
  remote-address backend_server_ip 514
  local-address dp_internal_ip
  facility local6
  rate-limit 10
  event cert-monitor error
exit

exit

write mem

# ===================  Change Linux syslog system to handle DataPower syslog events

Add the following entries to Linux syslog config file /etc/syslog-ng.conf

	####### START - Added to Linux file /etc/syslog-ng.conf by Steve - for DataPower Certificate Monitor usage:
	filter f_certmon_datapower { facility(local6); };
	destination certmon-messages { file("/var/log/certmon-messages"); };
	log { source(src); filter(f_certmon_datapower); destination(certmon-messages); }
	####### END

Restart the logging system on Linux:

        $ sudo /etc/init.d/syslog stop
        $ sudo /etc/init.d/syslog start

# =================== Disable / enable DataPower Certificate Monitor to trigger events

crypto

cert-monitor
  admin-state disabled
exit

cert-monitor
  admin-state enabled
exit

exit

# =================== Show log entries in Linux-based syslog file
        $ cat /var/log/certmon-messages
or:
        $ tail -f /var/log/certmon-messages

# for any expired certificate objects, will get entries in the Linux log file such as:
# Wed Nov 12 2014 01:36:37 [0x806000e1][cert-monitor][warn] cert-monitor(Certificate Monitor): trans(399): Certificate 'MyExpired' in domain 'student01_domain' is about to expire
