# Certificate Monitor CLI Solution
# An example of creating a log target and log file, that is specifically set up to monitor cert-monitor events
# from the built-in Certificate Monitor.
# Name of the logging target: cert-monitor-logtarget
# File for logging entries : logtemp://cert-monitor-logtarget.log
# Event subscription : cert-monitor
# To see working, disable, then enable the Certificate Monitor service.
# This all needs to be defined in the default domain.
# A - Build and test this service totally using the WebGUI, looking at entries on the log file.
# Now prepare for building the same facility by using the CLI, looking at the autoconfig.cfg file to see the code.
# Then use the WebGUI to remove the log target and log file, ready to build by CLI from scratch the same log target.
# B - Use CLI to build and test this service.
# C - Use CLI to show the content of the log file.
# D - When finished testing, use the CLI to remove the log target and file.
# =================== B1: Create logging target
co
logging target cert-monitor-logtarget
type file
format text
local-file logtemp://cert-monitor-logtarget.log
event cert-monitor info
exit
write mem
# =================== B2: Switch the inbuilt Cert Monitor off / on
# Still in Global configuration mode. i.e. prompt will be xi52(config)#
crypto
cert-monitor
admin-state disabled
exit
cert-monitor
admin-state enabled
exit
exit
# =================== C: Show the content of the log file
show file logtemp:///cert-monitor-logtarget.log
# for any expired certificate objects, will get entries in the log file such as:
# Wed Nov 12 2014 01:36:37 [0x806000e1][cert-monitor][warn] cert-monitor(Certificate Monitor): tid(399): Certificate 'MyExpired' in domain 'student01_domain' is expired
# =================== D: Clean up
delete logtemp:///cert-monitor-logtarget.log
no logging target cert-monitor-logtarget
write mem
# ==========================================================
# Following shows specifically the CLI screen when switching
# the Certificate Monitor off:
xi52# co
Global configuration mode
xi52(config)# crypto
Crypto configuration mode
xi52(config-crypto)# cert-monitor
Modify Crypto Certificate Monitor configuration
xi52(config cert-monitor)# admin-state disabled
xi52(config cert-monitor)# exit
xi52(config-crypto)#
# =======================================================================
# The section below shows an exec file that could be used to regularly switch on / off the
# Certificate Monitor to test the logging system that links with this.
# =======================================================================
# Filename: local:///cert-mon-off-on.cfg
# Run: exec local:///cert-mon-off-on.cfg
# =================== Switch the inbuilt Cert Monitor off / on
crypto
cert-monitor
admin-state disabled
exit
cert-monitor
admin-state enabled
exit
exit
