Agenda: June 22-25, 2020: Two Tailored DataPower Courses - WE751 & WE761
=============================================================================================
----------------------------------------------------------------------------------------------
Monday - Tuesday: WE751 - Essentials of Service Development for IBM DataPower Gateway V7.5
----------------------------------------------------------------------------------------------
Course introduction
Unit 1. Quick introduction to developing on DataPower
- Exercise 1. First exposure to the DataPower developer environment
Unit 2. Services overview
Unit 3. Structure of a service
- Exercise 2. Creating a BookingService gateway
Unit 4. Multi-protocol gateway service
----------------------------------------------------------------------------------------------
Unit 5. Problem determination tools
- Exercise 3. Enhancing the BookingService gateway
Unit 6. Handling errors in a service policy
- Exercise 4. Adding error handling to a service policy
Unit 8. Service level monitoring
Exercise 6. Implementing a service level monitor in a multi-protocol gateway
Unit 10. Course summary
=============================================================================================
----------------------------------------------------------------------------------------------
Wednesday - Thursday: WE761- Administration of IBM DataPower Gateway V7.6
----------------------------------------------------------------------------------------------
Course introduction
Unit 1. DataPower deployment environments
Unit 2. Initial setup
Unit 3. Managing firmware
- Exercise 1. Upgrading image firmware
Unit 4. DataPower administration overview
Unit 5. Using CLI and the XML Management Interface to configure appliance
- Exercise 2. Using the CLI and the XML Management Interface to manage DataPower appliances
----------------------------------------------------------------------------------------------
Unit 9. DataPower cryptographic tools and SSL setup
- Exercise 4. Securing connections with SSL
Unit 10. Logging and log targets
- Exercise 5. Logging to an external system
Unit 11. Course summary
=============================================================================================
